apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- gotk-components.yaml
- gotk-sync.yaml
#- ../../apps/cert-manager/flux-kustomization.yaml
- ../../apps/mongodb/flux-kustomization.yaml
#- ../../apps/monitoring/flux-kustomization.yaml
#- ../../apps/keda/flux-kustomization.yaml
